{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "i": "^0.3.7",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "name": "restapiusingmen",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
